# CefDetectorPlus

./: .gitignore  App.xaml  App.xaml.cs  GoodNewsBrowserAppDetector.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README .md  README.md
BundleArtifacts/: x64.txt
CefDetectorPlus_source/: GoodNewsBrowserAppDetector.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
CefDetectorPlus_source/Services/: AppDetector.cs
Models/: BrowserBasedApp.cs
Services/: AppDetector.cs  ReportExporter.cs
